{
  "name": "guangdongxianglong",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/node": "^20.14.10",
    "animate.css": "^4.1.1",
    "bootstrap": "5.3.3",
    "element-plus": "^2.7.6",
    "lodash": "^4.17.21",
    "swiper": "^11.1.4",
    "vue": "^3.4.31",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.6",
    "@vitejs/plugin-vue": "^5.0.5",
    "sass": "^1.77.6",
    "typescript": "^5.5.3",
    "unplugin-auto-import": "^0.17.6",
    "unplugin-vue-components": "^0.27.2",
    "vite": "^5.3.3",
    "vue-tsc": "^2.0.26"
  }
}
