{
  "recommendations": [
    "sdras.vue-vscode-snippets",
    "vscode-icons-team.vscode-icons",
    "bradlc.vscode-tailwindcss",
    "stylelint.vscode-stylelint",
    "esbenp.prettier-vscode",
    "christian-kohler.path-intellisense",
    "xabikos.javascriptsnippets",
    "kisstkondoros.vscode-gutter-preview",
    "ecmel.vscode-html-css",
    "antfu.iconify",
    "vincaslt.highlight-matching-tag"
  ]
}
